{
  "schemaVersion": 1,
  "id": "shift_lock",
  "version": "${version}",
  "name": "ShiftLOCK",
  "description": "A mod for Minecraft Java that lets you use toggle and held crouching together",
  "authors": [],
  "contact": {
    "repo": "https://github.com/leonard04/ShiftLOCK"
  },
  "license": "LGPL-3.0",
  "icon": "assets/shift_lock/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.ieonard04.shiftlock.ShiftLOCK"
    ]
  },
  "mixins": [
    "shift_lock.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": ">=1.19"
  }
}
